<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d66bd0a5c1ac4a46a031ca3ad87cb20a" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.AspNetUsers" Width="1.5" PointX="1.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.TitleModels" Width="1.5" PointX="5.125" PointY="1.5" />
        <AssociationConnector Association="Model1.AspNetUsersTitleModels" />
        <EntityTypeShape EntityType="Model1.WeaponsModels" Width="1.5" PointX="9.125" PointY="2.125" />
        <AssociationConnector Association="Model1.TitleModelsWeaponsModels" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>