<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TitleModels" Relationship="Model.AspNetUsersTitleModels" FromRole="AspNetUsers" ToRole="TitleModels" />
  </EntityType>
  <EntityType Name="TitleModels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CurrentUserRole" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WeaponsCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.AspNetUsersTitleModels" FromRole="TitleModels" ToRole="AspNetUsers" />
    <Property Name="AspNetUsersId" Type="String" Nullable="true" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WeaponsModels" Relationship="Model.TitleModelsWeaponsModels" FromRole="TitleModels" ToRole="WeaponsModels" />
  </EntityType>
  <EntityType Name="WeaponsModels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rarity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="22" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MinDamage" Type="Int32" Nullable="false" />
    <Property Name="MaxDamage" Type="Int32" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Added" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TitleModels" Relationship="Model.TitleModelsWeaponsModels" FromRole="WeaponsModels" ToRole="TitleModels" />
    <Property Name="TitleModelsId" Type="Int64" Nullable="true" />
  </EntityType>
  <EntityContainer Name="Entities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="TitleModels" EntityType="Self.TitleModels" />
    <EntitySet Name="WeaponsModels" EntityType="Self.WeaponsModels" />
    <AssociationSet Name="AspNetUsersTitleModels" Association="Model.AspNetUsersTitleModels">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="TitleModels" EntitySet="TitleModels" />
    </AssociationSet>
    <AssociationSet Name="TitleModelsWeaponsModels" Association="Model.TitleModelsWeaponsModels">
      <End Role="TitleModels" EntitySet="TitleModels" />
      <End Role="WeaponsModels" EntitySet="WeaponsModels" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="AspNetUsersTitleModels">
    <End Type="Model.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="Model.TitleModels" Role="TitleModels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TitleModels">
        <PropertyRef Name="AspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TitleModelsWeaponsModels">
    <End Type="Model.TitleModels" Role="TitleModels" Multiplicity="1" />
    <End Type="Model.WeaponsModels" Role="WeaponsModels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TitleModels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WeaponsModels">
        <PropertyRef Name="TitleModelsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>